<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><table border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td align="center"><font color="#006600"><a href="../presentation.php">Galeries</a>            | <a href="../rubrique.php?type=1">Tableaux</a> |
                <a href="../rubrique.php?type=2">Meubles</a> | <a href="../rubrique.php?type=3">Objets d'Arts</a> | <a href="../exposition_rubrique.php">Expositions</a> |
                <a href="../produit.php?idGenre=24&type=5">Curiosit&eacute;s</a> | <a href="../partenaire.php">Partenaires </a> | <a href="../contact.php">Contact </a></font></td>
          </tr>
          <tr>
            <td align="center"><font color="#006600"><a href="../en_presentation.php?langue=en">Galleries</a> | <a href="../rubrique.php?type=1">Paintings</a> | <a href="../rubrique.php?type=2">Furniture</a> | <a href="../rubrique.php?type=3">Objects of art</a> | <a href="../exposition_rubrique.php">Exhibitions</a> | <a href="../produit.php?idGenre=24&type=5">Curio</a> | <a href="../partenaire.php">Partners </a> | <a href="../en-contact.php">Contact us </a></font></td>
          </tr>
        </table>
